# PUBLIC_ prefix is necessary for the environment variables to be available in JSX files
PUBLIC_BLOG_URL="https://blog.operately.com"
PUBLIC_DISCORD_URL="https://discord.com/invite/2ngnragJYV"
PUBLIC_GITHUB_URL="https://github.com/operately/operately"
PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/92810497/"
PUBLIC_X_URL="https://x.com/operately"
PUBLIC_YOUTUBE_URL="https://www.youtube.com/@operately"
PUBLIC_CLOUD_WAITLIST_URL="https://docs.google.com/forms/d/e/1FAIpQLSebV6j1nIvyjvyLptZ95mHXoj42XrnBmd5znVnUzU_6ATAJgw/viewform"
PUBLIC_BOOK_A_DEMO_URL="https://calendar.app.google/TG8G5urd1HEG6SZV6 "
